Manifest-Version: 1.0
Implementation-Title: blogservice
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: guofeng
Implementation-Vendor-Id: com.jieyi
Class-Path: lib/spring-boot-starter-web-2.0.1.RELEASE.jar lib/spring-b
 oot-starter-json-2.0.1.RELEASE.jar lib/jackson-databind-2.9.5.jar lib
 /jackson-annotations-2.9.0.jar lib/jackson-core-2.9.5.jar lib/jackson
 -datatype-jdk8-2.9.5.jar lib/jackson-datatype-jsr310-2.9.5.jar lib/ja
 ckson-module-parameter-names-2.9.5.jar lib/spring-boot-starter-tomcat
 -2.0.1.RELEASE.jar lib/tomcat-embed-core-8.5.29.jar lib/tomcat-embed-
 el-8.5.29.jar lib/tomcat-embed-websocket-8.5.29.jar lib/hibernate-val
 idator-6.0.9.Final.jar lib/validation-api-2.0.1.Final.jar lib/jboss-l
 ogging-3.3.2.Final.jar lib/classmate-1.3.4.jar lib/spring-web-5.0.5.R
 ELEASE.jar lib/spring-beans-5.0.5.RELEASE.jar lib/spring-webmvc-5.0.5
 .RELEASE.jar lib/spring-aop-5.0.5.RELEASE.jar lib/spring-context-5.0.
 5.RELEASE.jar lib/spring-expression-5.0.5.RELEASE.jar lib/spring-boot
 -starter-undertow-2.0.1.RELEASE.jar lib/undertow-core-1.4.23.Final.ja
 r lib/xnio-api-3.3.8.Final.jar lib/xnio-nio-3.3.8.Final.jar lib/under
 tow-servlet-1.4.23.Final.jar lib/jboss-annotations-api_1.2_spec-1.0.2
 .Final.jar lib/undertow-websockets-jsr-1.4.23.Final.jar lib/jboss-web
 socket-api_1.1_spec-1.1.3.Final.jar lib/javax.servlet-api-3.1.0.jar l
 ib/javax.el-3.0.0.jar lib/spring-boot-starter-jdbc-2.0.1.RELEASE.jar 
 lib/HikariCP-2.7.8.jar lib/spring-jdbc-5.0.5.RELEASE.jar lib/spring-t
 x-5.0.5.RELEASE.jar lib/spring-boot-starter-2.0.1.RELEASE.jar lib/spr
 ing-boot-2.0.1.RELEASE.jar lib/spring-boot-autoconfigure-2.0.1.RELEAS
 E.jar lib/spring-boot-starter-logging-2.0.1.RELEASE.jar lib/logback-c
 lassic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.10.0
 .jar lib/log4j-api-2.10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/javax.a
 nnotation-api-1.3.2.jar lib/spring-core-5.0.5.RELEASE.jar lib/spring-
 jcl-5.0.5.RELEASE.jar lib/snakeyaml-1.19.jar lib/mybatis-spring-boot-
 starter-1.2.0.jar lib/mybatis-spring-boot-autoconfigure-1.2.0.jar lib
 /c3p0-0.9.1.2.jar lib/ojdbc6-11.2.0.jar lib/mybatis-3.2.6.jar lib/myb
 atis-spring-1.2.2.jar lib/commons-logging-1.2.jar lib/druid-1.1.12.ja
 r lib/fastjson-1.2.48.sec06.jar lib/jieyi-commuclient-8583-1.0.0.RELE
 ASE.jar lib/gson-2.8.2.jar lib/commons-beanutils-1.9.2.jar lib/log4j-
 1.2.17.jar lib/jieyi-tools-1.0.10.RELEASE.jar lib/commons-net-1.4.1.j
 ar lib/oro-2.0.8.jar lib/ezmorph-1.0.6.jar lib/commons-collections-3.
 2.1.jar lib/bcprov-jdk16-1.46.jar lib/slf4j-api-1.7.25.jar lib/slf4j-
 simple-1.7.25.jar lib/commons-lang-2.6.jar lib/commons-codec-1.11.jar
  lib/spring-boot-configuration-processor-2.0.1.RELEASE.jar lib/cglib-
 2.2.2.jar lib/asm-3.3.1.jar lib/bcprov-jdk14-1.38.jar lib/json-lib-2.
 4-jdk15.jar lib/httpclient-4.5.5.jar lib/httpcore-4.4.9.jar lib/mysql
 -connector-java-5.1.46.jar
Build-Jdk: 1.8.0_45
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/blogservice
Created-By: Maven Integration for Eclipse
Main-Class: jieyi.accservice.AccPreServiceApplication

